Source/LoginInterface/RegisterWindow.xaml

<Window x:Class="LoginInterface.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginInterface"
        mc:Ignorable="d"
        Title="Register" Height="257" Width="383">
    <Grid>
        <TextBlock x:Name="usernameLabel" HorizontalAlignment="Left" Margin="16,35,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="64"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Margin="107,35,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Grid.Column="1" Height="18"/>

        <TextBlock x:Name="passwordLabel" HorizontalAlignment="Left" Margin="16,69,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="60"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="107,69,0,0" Password="" VerticalAlignment="Top" Width="255" Grid.Column="1" Height="18"/>

        <TextBlock x:Name="passwordConfirmationLabel" HorizontalAlignment="Left" Margin="16,103,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="60"/>
        <PasswordBox x:Name="passwordConfirmationBox" HorizontalAlignment="Left" Margin="107,103,0,0" Password="" VerticalAlignment="Top" Width="255" Grid.Column="1" Height="18"/>

        <TextBlock x:Name="emailLabel" HorizontalAlignment="Left" Margin="16,137,0,0" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="60"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Margin="107,137,0,0" VerticalAlignment="Top" Width="255" Grid.Column="1" Height="18"/>

        <TextBlock x:Name="errorLabel" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="107,174,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>

        <Button x:Name="registerButton" Content="Register" HorizontalAlignment="Left" Margin="247,206,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1" Height="20" Click="RegisterClicked"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="107,206,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1" Height="20" Click="BackClicked"/>
    </Grid>
</Window>
